Prototypes/grpc-isomorphic/info/info.proto

syntax = 'proto3';

package info;

message Info {
    string text = 1;
    string from = 2;
}

message Member {
    string  name = 1;
    string  port = 2;
}

message InfoList {
    // creates a slice of Info
    repeated Info infos = 1;
}

// Empty message type used for Read method
message Void {}

// Service definition for gRPC plugin
service Infos {
    rpc Read(Void) returns (InfoList) {}
    rpc Write(Info) returns (Info) {}
    rpc Subscribe(Member) returns (Info) {}
    rpc Publish(Info) returns (Info) {}
    rpc Show(Info) returns (Void) {}
}